<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="LoginViewModel"
            type="com.example.login_mvvm_kotlin.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:inputType="textEmailAddress"
            android:text="@={LoginViewModel.email}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="@string/password"
            android:inputType="textPassword"
            android:text="@={LoginViewModel.password}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@{LoginViewModel.messageLogin}"
            android:textSize="18sp"
            android:textColor="@{LoginViewModel.colorSuccess ? @color/design_default_color_primary : @color/design_default_color_error}"
            android:visibility="@{LoginViewModel.isShowMess ? View.VISIBLE: View.GONE}" />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:onClick="@{() -> LoginViewModel.onClickLogin()}"
            android:text="@string/submit"
            android:textSize="20sp" />

    </LinearLayout>
</layout>