<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment

        android:id="@+id/fragment1"
        class="com.example.demofragment.MyFragment1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment1" />

    <fragment
        android:id="@+id/fragment2"
        class="com.example.demofragment.MyFragment2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment2" />


</LinearLayout>