<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff000"
    android:id="@+id/myFragment1"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="150dp"
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="enter your name: " />

    <EditText
        android:id="@+id/edt_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="enter your age" />

    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>